spring.datasource.url=jdbc:mysql://localhost:3306/springfield
spring.datasource.username=root
spring.datasource.password=ZetoRekt1997#
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.file.path=logs

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.port=8443
server.ssl.key-store=classpath:keystore/hackstreetboys.p12
server.ssl.key-store-password=pumpitup123!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=hackstreetboys

server.ssl.trust-store=classpath:keystore/hackstreetboys.p12
server.ssl.trust-store-password=pumpitup123!