spring.datasource.url=jdbc:mysql://localhost:3306/springfield
spring.datasource.username=root
spring.datasource.password=pumpitup123!
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.file.path=logs