spring.datasource.url=jdbc:mysql://localhost:3306/springfield
spring.datasource.username=root
spring.datasource.password=pumpitup123!
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.file.path=logs

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/keystore/hackstreetboys.p12
server.ssl.key-store-password= pumpitup123!
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= hackstreetboys